# 3050-Project

./: .gitignore  README.md  theOneTrueFile
OCSF/Implementation/client/: AbstractClient.java  CTMClient.java  clientController.java  msgFormat.java  runnableClient.java
OCSF/Implementation/clientMod/: module-info.java
OCSF/Implementation/server/: AbstractConnectionFactory.java  AbstractServer.java  CTMController.java  CTMServer.java  ConnectionToClient.java  msgFormat.java  runServer.java
project/: UseCaseDiagram.vpp  UseCaseDiagram.vpp.bak_000f  UseCaseDiagram.vpp.bak_001d  UseCaseDiagram.vpp.bak_002d  UseCaseDiagram.vpp.bak_003d  UseCaseDiagram.vpp.bak_004d  UseCaseDiagram.vpp.bak_005d  UseCaseDiagram.vpp.bak_006d  UseCaseDiagram.vpp.bak_007d  UseCaseDiagram.vpp.bak_008d  UseCaseDiagram.vpp.bak_009d  UseCaseDiagram.vpp.bak_010d  UseCaseDiagram.vpp.bak_011d  UseCaseDiagram.vpp.bak_012d  UseCaseDiagram.vpp.bak_013d  UseCaseDiagram.vpp.bak_014d  UseCaseDiagram.vpp.bak_015d  UseCaseDiagram.vpp.bak_016d  UseCaseDiagram.vpp.bak_017d  UseCaseDiagram.vpp.bak_018d  UseCaseDiagram.vpp.bak_019d  UseCaseDiagram.vpp.bak_020d  UseCaseDiagram.vpp.bak_021d  UseCaseDiagram.vpp.bak_022d  UseCaseDiagram.vpp.bak_023d  UseCaseDiagram.vpp.bak_024d  UseCaseDiagram.vpp.bak_025d  UseCaseDiagram.vpp.bak_026d  UseCaseDiagram.vpp.bak_027d  functions.txt
project/Diagrams/: FrontEndClassDiagram.vpp  UseCaseDiagram.vpp  UseCaseDiagram2.vpp
project/Diagrams/.vpprefdata/: .systemproject.vpp  .vp.preference
project/Diagrams/ClassDiagram/: UIClassDiagram.vpp
project/Diagrams/SequenceDiagrams/: SequenceDiagrams.vpp  UISequenceDiagram.vpp
project/Diagrams/UsecaseDiagram/: FrontEndClassDiagram.vpp  UseCaseDiagram2.vpp
project/FrontEndClassDiagram/: FrontEndClassDiagram.vpp
project/Hunter/SceneBuilder/loginScreenWithMaven/: pom.xml
project/Hunter/SceneBuilder/loginScreenWithMaven/src/main/java/org/example/: Main.java  loginScreen2.fxml
project/UIClassDiagram/: UIClassDiagram.vpp
(+195 files in other folders)
