<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="1iqKZUmD.AACAQam">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="o48SZUmD.AACAQWo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,2533.0,1270.0" diagramId="1iqKZUmD.AACAQam" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="1iqKZUmD.AACAQam" time="1729367200995"/>
		<Diagram id="o48SZUmD.AACAQWo" time="1729366651795"/>
	</DiagramLastActivated>
</ProjectsViewInfo>