<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="naYLqEmD.AACAQWe">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="jc5RhUmD.AACARP." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1893.0,990.0" diagramId="naYLqEmD.AACAQWe" maximized="true" offsetX="1718" offsetY="506"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="naYLqEmD.AACAQWe" time="1729402000649"/>
		<Diagram id="jc5RhUmD.AACARP." time="1729401975957"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>