<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" fx:controller="CredentialsController" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Centered BorderPane -->
        <BorderPane layoutX="429.0" layoutY="284.0" prefHeight="400.0" prefWidth="400.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <!-- Title Section -->
                <StackPane styleClass="titleStackPane" stylesheets="@style2.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="loginTitleLabel" stylesheets="@style2.css" text="WHATS THE PASSWORD?" />
                    </children>
                </StackPane>
            </top>
            <center>
                <!-- Input Fields -->
                <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="usernameField" promptText="USERNAME" styleClass="userNameTextField" stylesheets="@style2.css" />
                        <PasswordField fx:id="passwordField" promptText="PASSWORD" styleClass="passwordTextField" stylesheets="@style2.css" />
                    </children>
                </VBox>
            </center>
            <bottom>
                <!-- Login Button -->
                <Button fx:id="loginButton" mnemonicParsing="false" styleClass="loginButton" onAction="#handleLogin" stylesheets="@style2.css" text="LOGIN" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
