<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" styleClass="anchorPane" stylesheets="@style2.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ListOfProjectsController">
    <BorderPane layoutX="429.0" layoutY="284.0" prefHeight="400.0" prefWidth="400.0" styleClass="borderPane" stylesheets="@style2.css">
        <!-- Top buttons -->
        <top>
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleLogout" styleClass="loginButton" text="LOGOUT" />
                <Button onAction="#handleNewProject" styleClass="loginButton" text="NEW PROJECT" />
                <Button onAction="#handleNewUser" styleClass="newProjectButton" text="NEW USER" />
            </HBox>
        </top>

        <!-- Title -->
        <center>
            <VBox alignment="TOP_CENTER" spacing="20">
                <StackPane styleClass="titleStackPane">
                    <Label styleClass="loginTitleLabel" text="WELCOME BACK" />
                </StackPane>
                <VBox fx:id="projectList" spacing="10">
                    <!-- Dynamically populated project list -->
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
