<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="style2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="createUserAnchorPane" fx:controller="main.java.CreateUserController"
            prefWidth="1500.0" prefHeight="980.0" styleClass="anchorPane">
    <BorderPane fx:id="createUserScreen" styleClass="borderPaneScreen"
                layoutX="407.0" layoutY="271.5" prefWidth="686.0" prefHeight="437.0">
        <!-- Top Section: Title -->
        <top>
            <StackPane styleClass="titleStackPane">
                <Label text="CREATE USER" styleClass="loginTitleLabel"/>
            </StackPane>
        </top>

        <!-- Center Section: Input Fields -->
        <center>
            <VBox spacing="20.0" alignment="CENTER">
                <children>
                    <TextField fx:id="usernameField" promptText="USERNAME" styleClass="textFieldInput" />
                    <PasswordField fx:id="passwordField" promptText="PASSWORD" styleClass="textFieldInput" />
                    <ComboBox fx:id="roleComboBox" styleClass="textFieldInput" promptText="Select Role" />
                </children>
                <VBox.margin>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </VBox.margin>
            </VBox>
        </center>

        <!-- Bottom Section: Buttons -->
        <bottom>
            <HBox alignment="CENTER" spacing="20.0">
                <children>
                    <Button fx:id="cancelButton" text="CANCEL" styleClass="largeButton" onAction="#handleCancel"/>
                    <Button fx:id="createButton" text="CREATE" styleClass="largeButton" onAction="#handleCreate"/>
                </children>
                <HBox.margin>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </HBox.margin>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
