<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="listReportsAnchorPane" fx:controller="main.java.ListReportsController"
            styleClass="anchorPane" prefHeight="600" prefWidth="900" stylesheets="@style2.css">

    <children>
        <BorderPane fx:id="listReportsScreen"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    stylesheets="@style2.css" styleClass="borderPane">
            <!-- Top section with Close button -->
            <top>
                <Button fx:id="closeButton" text="CLOSE" styleClass="smallButton" onAction="#handleClose"/>
            </top>

            <!-- Center section with Reports List -->
            <center>
                <VBox spacing="20.0" alignment="TOP_CENTER">
                    <!-- Title -->
                    <StackPane styleClass="titleStackPane">
                        <Label text="REPORTS" styleClass="loginTitleLabel"/>
                    </StackPane>

                    <!-- ListView for Reports -->
                    <ListView fx:id="reportsListView" prefHeight="600" />
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
