<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" fx:controller="main.java.ListOfProjectsController" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Centered BorderPane -->
        <BorderPane layoutX="429.0" layoutY="284.0" prefHeight="600.0" prefWidth="800.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <!-- Top Buttons -->
                <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="logoutButton" text="LOGOUT" styleClass="loginButton" onAction="#handleLogout"/>
                        <Button fx:id="newProjectButton" text="NEW PROJECT" styleClass="largeButton" onAction="#handleNewProject"/>
                        <Button fx:id="newUserButton" text="NEW USER" styleClass="largeButton" onAction="#handleNewUser"/>
                    </children>
                </HBox>
            </top>
            <center>
                <!-- Welcome Back and Project List -->
                <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
                    <children>
                        <StackPane styleClass="titleStackPane">
                            <Label styleClass="loginTitleLabel" text="WELCOME BACK"/>
                        </StackPane>
                        <ListView fx:id="projectListView" styleClass="projectListView"/>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
