<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ProjectScreenController">
    <children>
        <!-- Centered BorderPane -->
        <BorderPane layoutX="115.0" layoutY="92.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <!-- Top Buttons -->
                <HBox alignment="CENTER" spacing="15" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="writeReportButton" onAction="#handleWriteReport" styleClass="smallButton" text="WRITE REPORT" />
                        <Button fx:id="readReportButton" onAction="#handleReadReport" styleClass="smallButton" text="READ REPORT" />
                        <Button fx:id="newTaskButton" onAction="#handleNewTask" styleClass="smallButton" text="NEW TASK" />
                        <Button fx:id="aboutButton" onAction="#handleAbout" styleClass="smallButton" text="ABOUT" />
                        <Button fx:id="closeButton" onAction="#handleClose" styleClass="smallButton" text="CLOSE" />
                    </children>
                </HBox>
            </top>
            <center>
                <!-- Project Title and Task List -->
                <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
                    <children>
                        <StackPane styleClass="titleStackPane">
                            <Label fx:id="projectTitleLabel" prefHeight="34.0" styleClass="projectTitleLabel" text="PROJECT N" />
                        </StackPane>
                        <ListView fx:id="taskListView" styleClass="projectListView" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
