<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.CredentialsController">
    <children>
        <BorderPane layoutX="102.0" layoutY="82.0" prefHeight="400.0" prefWidth="400.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <StackPane styleClass="titleStackPane" stylesheets="@style2.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="loginTitleLabel" styleClass="loginTitleLabel" stylesheets="@style2.css" text="WHATS THE PASSWORD?" />
                    </children>
                </StackPane>
            </top>
            <center>
                <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="usernameField" promptText="USERNAME" styleClass="userNameTextField" stylesheets="@style2.css" />
                        <PasswordField fx:id="passwordField" promptText="PASSWORD" styleClass="passwordTextField" stylesheets="@style2.css" />
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" styleClass="smallButton" stylesheets="@style2.css" text="LOGIN" BorderPane.alignment="CENTER" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleSignup" styleClass="smallButton" stylesheets="@style2.css" text="SIGNUP" BorderPane.alignment="CENTER" />
                    </children>
                </HBox>
                </bottom>
        </BorderPane>
    </children>
</AnchorPane>
