<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ProjectScreenController">
    <children>
        <BorderPane layoutX="115.0" layoutY="92.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <HBox alignment="CENTER" spacing="15" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="writeReportButton" onAction="#handleWriteReport" styleClass="smallButton" text="WRITE REPORT" />
                        <Button fx:id="readReportButton" onAction="#handleReadReport" styleClass="smallButton" text="READ REPORT" />
                        <Button fx:id="newTaskButton" onAction="#handleNewTask" styleClass="smallButton" text="NEW TASK" />
                        <Button fx:id="aboutButton" onAction="#handleAbout" styleClass="smallButton" text="ABOUT" />
                        <Button fx:id="closeButton" onAction="#handleClose" styleClass="smallButton" text="CLOSE" />
                    </children>
                </HBox>
            </top>
            <center>
                <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">
                    <children>
                        <StackPane styleClass="titleStackPane">
                            <Label fx:id="projectTitleLabel" prefHeight="34.0" styleClass="projectTitleLabel" text="PROJECT N" />
                        </StackPane>
                        <VBox spacing="10">
                            <HBox>
                                <Label text="Due-Date:"/>
                                <Label fx:id="projectDueDateLabel" />
                            </HBox>

                            <Label fx:id="descriptionLabel" text="Project Description:" />
                            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" style="-fx-padding: 10; -fx-pref-height: 90px;">
                                <content>
                                    <TextArea fx:id="projectDescriptionArea" editable="false" wrapText="true" style="-fx-font-family: 'Inter'; -fx-font-size: 16px; -fx-pref-height: 90px; -fx-border-color: transparent;" />
                                </content>
                            </ScrollPane>
                        </VBox>
                        <ListView fx:id="taskListView" styleClass="projectListView" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>