<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.TaskScreenController">
    <children>
        <!-- Centered BorderPane -->
        <BorderPane layoutX="109.0" layoutY="72.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <!-- Task Title -->
                <StackPane styleClass="titleStackPane" BorderPane.alignment="CENTER">
                    <Label fx:id="taskTitleLabel" styleClass="loginTitleLabel" text="TASK N" />
                </StackPane>
            </top>
            <center>
                <!-- Task Details -->
                <VBox spacing="20" style="-fx-padding: 20;">
                    <children>
                        <Label text="Description" />
                        <TextArea fx:id="descriptionField" promptText="Enter task description..." />

                        <Label text="Due Date" />
                        <TextField fx:id="dueDateField" text="10-10-2024" />

                        <Label text="Assigned To" />
                        <Label fx:id="assignedUserLabel" text="John Doe"/>

                        <Label text="Priority:"  />
                        <Label fx:id="priorityLabel" text="High" />
                    </children>
                </VBox>
            </center>
            <bottom>
                <!-- Task Action Buttons -->
                <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="completeButton" onAction="#handleComplete" styleClass="largeButton" text="COMPLETE" />
                        <Button fx:id="notesButton" onAction="#handleNotes" styleClass="largeButton" text="NOTES" />
                        <Button fx:id="deleteButton" onAction="#handleDelete" styleClass="largeButton" text="DELETE" />
                        <Button fx:id="closeButton" onAction="#handleClose" styleClass="largeButton" text="CLOSE" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
