<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="anchorPane" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.WriteReportScreenController">
    <children>
        <BorderPane layoutX="111.0" layoutY="86.0" styleClass="borderPane" stylesheets="@style2.css">
            <top>
                <StackPane styleClass="titleStackPane" BorderPane.alignment="CENTER">
                    <Label fx:id="reportTitleLabel" styleClass="loginTitleLabel" text="WRITE REPORT FOR PROJECT N" />
                </StackPane>
            </top>
            <center>
                <VBox alignment="TOP_LEFT" spacing="20" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Title" />
                        <TextField fx:id="titleField" promptText="Enter report title here..." />

                        <Label text="Body" />
                        <TextArea fx:id="bodyField" promptText="Enter report here..." />
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="submitButton" onAction="#handleSubmit" styleClass="smallButton" text="SUBMIT" />
                        <Button fx:id="cancelButton" onAction="#handleCancel" styleClass="smallButton" text="CANCEL" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
