<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="JplcZUmD.AACAQWo">
		<Info bounds="Re:0.0,0.0,2533.0,1270.0" diagramId="JplcZUmD.AACAQWo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="g0HcZUmD.AACAQXM" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="JplcZUmD.AACAQWo" time="1729366553572"/>
		<Diagram id="g0HcZUmD.AACAQXM" time="1729366431840"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>