<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="tA.cZUmD.AACAQBZ" projectPath="/home/hunter/Documents/VPProjects/Interaction Diagram.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository,mkA8ZUmD.AACAQXV</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Project Management</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Strategic Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Analysis Canvas</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Software Design</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Decision Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Quality Control</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Flowchart</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Engineering</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Cloud Architecture</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Data Visualization</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Network Design</ExpandedPath>
		<ExpandedPath>DiagramNavigator,General</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>InteractionDiagram,g0HcZUmD.AACAQXM</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>