<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="messageAnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="anchorPane" stylesheets="style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.MessageFromSystemController">
    <BorderPane fx:id="messageScreen" layoutX="108.0" layoutY="96.0" prefHeight="759.0" prefWidth="943.0" styleClass="borderPane" stylesheets="@style2.css">
        <!-- Top Section: Title -->
        <top>
            <StackPane styleClass="titleStackPane">
                <Label fx:id="titleLabel" styleClass="loginTitleLabel" text="MESSAGE TO USER" />
            </StackPane>
        </top>

        <!-- Center Section: Input Fields -->
        <center>
            <VBox alignment="CENTER" spacing="20.0" styleClass="centerVBox">
                <children>
                    <Label fx:id="messageTitleLabel" styleClass="messageLabel" />
                    <Label fx:id="messageBodyLabel" styleClass="messageLabel" />
                    <!--<TextField fx:id="messageTitleField" promptText="message title..." editable="false" styleClass="textFieldInput"/> -->
                </children>
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </VBox.margin>
            </VBox>
        </center>

        <!-- Bottom Section: Close Button -->
        <bottom>
            <HBox alignment="CENTER" spacing="20.0" styleClass="bottomHBox">
                <children>
                    <Button fx:id="closeButton" onAction="#handleClose" styleClass="largeButton" text="CLOSE" />
                </children>
                <HBox.margin>
                    <Insets bottom="10" left="20" right="20" top="10" />
                </HBox.margin>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
